back-end/src/user/user.types.graphql

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  phone: String!
  validation: Boolean!
  role: String!
}

input NewUser {
  name: String!
  email: String!
  phone: String!
  password: String!
  role: String!
}

input UpdateUser {
  id: ID
  name: String
  email: String
  password: String
  phone: String
  validation: Boolean
  role: String
}

type WhereUser {
  id: ID,
  email: String
}

type Query {
  users: [User!]!
  user(where: WhereUser) : User
}

type Mutation {
  createUser(input: NewUser): User
  updateUser(input: UpdateUser): User
  deleteUser(where: WhereUser): User
  login(email: String!, senha: String!) : String
}
